{
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.0",
      "maxDuration": 180
    }
  }
}
